##############  H2 #######################
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
# add the following to your pom.xml
#
#         <dependency>
#            <groupId>com.h2database</groupId>
#            <artifactId>h2</artifactId>
#            <scope>runtime</scope>
#        </dependency>
################ My SQL ###################
# Once we create database change "create" to "none"
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=password
useSSL=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# add the following to your pom.xml
#
#        <dependency>
#            <groupId>mysql</groupId>
#            <artifactId>mysql-connector-java</artifactId>
#            <scope>runtime</scope>
#        </dependency>

